\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Various classes of fire [3].\relax }}{12}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of 25\% drainage times at 7:1 expansion [10].\relax }}{20}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Crystal structure for popular metals, at room temperature [25].\relax }}{33}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Types of corrosion [48].\relax }}{42}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental matrix with AFFF solution.\relax }}{69}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of average particle sizes.\relax }}{83}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Original composition of AFFF concentrate [3].\relax }}{91}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mechanical and physical properties of mild steel (AISI 1020) [37]\relax }}{92}{}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Weighed composition of duplex stainless steel [42]\relax }}{92}{}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Mechanical and physical properties of stainless steel [44]\relax }}{93}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Role of microstructural constituents on metallic materials [58].\relax }}{94}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Full annealing temperature cycle of popular steel and hardness range [66]\relax }}{95}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces The effect of changes in density, melt index, and molecular weight distribution on the properties of PE [75]\relax }}{96}{}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Cell classifications for PE [76].\relax }}{97}{}%
