\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis layout}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief overview of various firefighting foams}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Various classes of fire [3].\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2:table:classes}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the extinguishing mechanism by using firefighting foam [5]\relax }}{12}{}\protected@file@percent }
\newlabel{ch2:figure:scheme}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolution of AFFF for effective extinguishment of Class B fires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Foam generating process}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bubble characteristics for different generation methods [10].\relax }}{15}{}\protected@file@percent }
\newlabel{ch2:figure:characteristics}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aspirated nozzle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nozzle for generating foam [12].\relax }}{15}{}\protected@file@percent }
\newlabel{ch2:figure:nozzle}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compressed air foam (CAF)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chemical reaction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Foaming ability and Mechanical stability}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Important parameters affecting a foam's ability to exthinguishh hydrocarbon fuel fire [6].\relax }}{18}{}\protected@file@percent }
\newlabel{ch2:figure:parameters}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AFFF blanket stability/drainage time}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Low expansion test and b) drainage test [7].\relax }}{19}{}\protected@file@percent }
\newlabel{ch2:figure:tests}{{2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of 25\% drainage times at 7:1 expansion [10].\relax }}{20}{}\protected@file@percent }
\newlabel{ch2:table:times}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative bubble size distributions for various foam generation methods\relax }}{20}{}\protected@file@percent }
\newlabel{ch2:figure:distributions}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Critical application rates}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fire control time as a function of solution application rate using protein foam and AFFF on JP-4 pool fires [17].\relax }}{22}{}\protected@file@percent }
\newlabel{ch2:figure:pool}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fire control time as a function of solution application rate for AFFF, fluoroprotein and protein foams for Jet A fuel fires [17].\relax }}{23}{}\protected@file@percent }
\newlabel{ch2:figure:fuel}{{2.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Effect of degradability}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AFFF foam degradation versus time over n-heptane fuel at different temperatures [19].\relax }}{24}{}\protected@file@percent }
\newlabel{ch2:figure:degradation}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of AFFF degradation.\relax }}{25}{}\protected@file@percent }
\newlabel{ch2:figure:effect}{{2.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Environmental issues}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Used AFFF during aviation periodic training.\relax }}{26}{}\protected@file@percent }
\newlabel{ch2:figure:use}{{2.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of materials of construction}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A brief overview of construction materials}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Engineerin materials classifaction [27]\relax }}{29}{}\protected@file@percent }
\newlabel{ch3:figure:materials}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metallic materials}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metalic bonding}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metalic bonding: Positive atomic nuclei (orange circles) surrounded by delocalized electrons (yellow cirlces)[31].\relax }}{31}{}\protected@file@percent }
\newlabel{ch3:figure:bonding}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crystal structure of aluminium metal (Al) at room temperature [25].\relax }}{32}{}\protected@file@percent }
\newlabel{ch3:figure:aluminium}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crystal structure for popular metals, at room temperature [25].\relax }}{33}{}\protected@file@percent }
\newlabel{ch3:table:structure}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mild steel the material}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Useful properties}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of carbon content on the properties of plain carbon steel [27].\relax }}{35}{}\protected@file@percent }
\newlabel{ch3:figure:carbon}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stainless steel the material}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stainless steel phase diagram as a function of chromium and nickel equivalents at room temperature [44].\relax }}{37}{}\protected@file@percent }
\newlabel{ch3:figure:steel_phase}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weight percentage of Cr, Ni, and Mo in duplex and austenitic steels [42].\relax }}{38}{}\protected@file@percent }
\newlabel{ch3:figure:weight}{{3.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effect of corrosion on steels}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ph scale for aqueous solution [49].\relax }}{39}{}\protected@file@percent }
\newlabel{ch3:figure:ph}{{3.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Process of mechanical properties degradation due to corrosion [50].\relax }}{39}{}\protected@file@percent }
\newlabel{ch3:figure:degradation}{{3.8}{39}}
\newlabel{ch3:equation:acid}{{3.3}{40}}
\newlabel{ch3:equation:neutralalkaline}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Storage tank that corroded on welded joints [46].\relax }}{41}{}\protected@file@percent }
\newlabel{ch3:figure:tank}{{3.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Types of corrosion}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Types of corrosion [48].\relax }}{42}{}\protected@file@percent }
\newlabel{ch3:table:corrosions}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Atmospheric corrosion}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Atmospheric corrosion of storage facilities in industrial environment [48].\relax }}{43}{}\protected@file@percent }
\newlabel{ch3:figure:corrosion}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Corroded storage facility [50].\relax }}{43}{}\protected@file@percent }
\newlabel{ch3:figure:corroded}{{3.11}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.1}Effects of atmospheric factors on corrosion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microstructure morphology}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ferrite}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Small gaps between atoms, called “interstices” [59].\relax }}{46}{}\protected@file@percent }
\newlabel{ch3:figure:gaps}{{3.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Microstructure of fully ferritic, ultralow carbon steel. Marshalls etch + HF, 300x [30].\relax }}{47}{}\protected@file@percent }
\newlabel{ch3:figure:microstructure}{{3.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Austenite}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An austenite fcc crystal structure [59].\relax }}{48}{}\protected@file@percent }
\newlabel{ch3:figure:austenite}{{3.14}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pearlite}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Iron-iron carbide equilibrium diagram showing the austenite ($\gamma $), ferrite ($\alpha $) and cementite (Fe3C) phase regions with eutectoid composition and temperature [61].\relax }}{49}{}\protected@file@percent }
\newlabel{ch3:figure:equilibrium}{{3.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pearlite microstructures: a) SEM micrograph of pearlite showing ferrite and cementite lamellae. 4\% picral etch. 10000x. b) Fully pearlitic steel showing the characteristic fine pearlite interlamellar spacing. 2\% nital + 4\% picral etch. 500x [30].\relax }}{50}{}\protected@file@percent }
\newlabel{ch3:figure:pearlite:microstructures}{{3.16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ferrite-Pearlite}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Microstructure of typical ferrite-pearlite steels at two different carbon contents: a) 0.10\% C and b) 0.25\% C. 2\% nital + 4\% picral etch. 200x [30].\relax }}{51}{}\protected@file@percent }
\newlabel{ch3:figure:contents}{{3.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mechanical properties of ferrite-pearlite steels, as a function of carbon content [30]. \relax }}{51}{}\protected@file@percent }
\newlabel{ch3:figure:properties}{{3.18}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Martensite}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A bct crystal structure of martensite, which has larger gaps within the unit cell [59].\relax }}{52}{}\protected@file@percent }
\newlabel{ch3:figure:martensite}{{3.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Martensite microstructures: a) a typical lath martensite and b) a plate martensite. 4\% picral + HCl. 200x [30].\relax }}{53}{}\protected@file@percent }
\newlabel{ch3:figure:martensite:microstructures}{{3.20}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Bainite}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Bainite microstructures: a) upper bainite and b) lower bainite in Cr-Mo-V rotor steel. 2\% nital + 4\% picral etch. 500x [30].\relax }}{54}{}\protected@file@percent }
\newlabel{ch3:figure:bainite:microstructures}{{3.21}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Ferrite-Cementite}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Microstructure of fully spheroidized steel. 4\% picral etch. 100x [30].\relax }}{54}{}\protected@file@percent }
\newlabel{ch3:figure:spheroidized_steel}{{3.22}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Ferrite-Austenite}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Duplex microstructure that has yellow austenitic phase as “islands” surrounded by the blue ferritic phase [64].\relax }}{55}{}\protected@file@percent }
\newlabel{ch3:figure:duplex_microstructure}{{3.23}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Characterization of defects}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vacancies}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dislocations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Effects of heat treatment on steels}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Annealing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Normalizing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Tempering}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Quenching}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Polyethylene plastics}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces a) Methane gas, b) ethylene and c) polyethylene [75].\relax }}{60}{}\protected@file@percent }
\newlabel{ch3:figure:molecular_chains}{{3.24}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Cross-linked polyethylene (XLPE) material}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Linear and branched HDPE [75].\relax }}{61}{}\protected@file@percent }
\newlabel{ch3:figure:hdpe}{{3.25}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Crosslinked and non-crosslinked LDPE. [74].\relax }}{61}{}\protected@file@percent }
\newlabel{ch3:figure:ldpe}{{3.26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Methods available for crosslinking polyethylene [78].\relax }}{62}{}\protected@file@percent }
\newlabel{ch3:figure:crosslinking_methods}{{3.27}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Chemical processes}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1.1}Peroxide processes}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Process of crosslinking using the organic peroxide as the initiator [76]. \relax }}{63}{}\protected@file@percent }
\newlabel{ch3:figure:crosslinking_process}{{3.28}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1.2}Silane processes}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Silane grafted polyethylene crosslinking reaction [74].\relax }}{64}{}\protected@file@percent }
\newlabel{ch3:figure:reaction}{{3.29}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1.3}Radiation (physical) processes}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces a) Polyethylene energy radiation and b) the resulting crosslinked PE [76].\relax }}{65}{}\protected@file@percent }
\newlabel{ch3:figure:radiation}{{3.30}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Environmental Stress Crack Resistance (ESCR)}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Three point bending apparatus for testing ESCR under constant strain. [80]\relax }}{67}{}\protected@file@percent }
\newlabel{ch3:figure:bending_apparatus}{{3.31}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental set up}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aim of the experiment}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical experimental procedure\relax }}{69}{}\protected@file@percent }
\newlabel{ch4:figure:procedure}{{4.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Material description}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sample preparation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental matrix}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental matrix with AFFF solution.\relax }}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Material plates}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Duplex stainless steel sample.\relax }}{70}{}\protected@file@percent }
\newlabel{ch4:figure:stainless_steel}{{4.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mild steel sample.\relax }}{70}{}\protected@file@percent }
\newlabel{ch4:figure:mild_steel}{{4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HDPE sample\relax }}{70}{}\protected@file@percent }
\newlabel{ch4:figure:hdpe}{{4.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The cutting process}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Guillotine machine that cuts up to 5mm thickness.\relax }}{71}{}\protected@file@percent }
\newlabel{ch4:figure:5mm_guillotine}{{4.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Guillotine machine that cuts up to 3mm thickness\relax }}{71}{}\protected@file@percent }
\newlabel{ch4:figure:3mm_guillotine}{{4.6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Samples after being cut to the desired sizes.\relax }}{72}{}\protected@file@percent }
\newlabel{ch4:figure:samples}{{4.7}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rectangular file and bench vice\relax }}{72}{}\protected@file@percent }
\newlabel{ch4:figure:file_and_vice}{{4.8}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AFFF solution samples}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HDPE immersed in various AFFF solutions.\relax }}{73}{}\protected@file@percent }
\newlabel{ch4:figure:hdpe_immersed}{{4.9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mild steel immersed in seawater.\relax }}{73}{}\protected@file@percent }
\newlabel{ch4:figure:steel_immersed}{{4.10}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fourier transform infrared spectroscopy (FTIR)}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FTIR instrument used for functional groups.\relax }}{74}{}\protected@file@percent }
\newlabel{ch4:figure:ftir}{{4.11}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transmission electron microscopy (TEM)}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TEM instrument used to analyze particles.\relax }}{74}{}\protected@file@percent }
\newlabel{ch4:figure:tem}{{4.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dynamic Light Scattering (DLS)}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DLS instrument used to analyze particle distribution.\relax }}{75}{}\protected@file@percent }
\newlabel{ch4:figure:dls}{{4.13}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Inductively Coupled Plasma (ICP)}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ICP instrument used for elementary analysis.\relax }}{75}{}\protected@file@percent }
\newlabel{ch4:figure:icp}{{4.14}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussions}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AFFF solution Infrared spectroscopy}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FTIR spectra, comparison Pure AFFF solution with the AFFF solution that has been exposed to various materials.\relax }}{77}{}\protected@file@percent }
\newlabel{ch5:figure:spectra}{{5.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrared spectroscopy of HDPE, Mild steel, and Stainless steel}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FTIR spectra, comparing various materials.\relax }}{78}{}\protected@file@percent }
\newlabel{ch5:figure:materials}{{5.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transmission Electron Microscopy (TEM)}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HR (a-c) and electron diffraction images (d) of pure AFFF solution.\relax }}{79}{}\protected@file@percent }
\newlabel{ch5:figure:pure_afff_images}{{5.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HR (a-c) and electron diffraction images (d) of AFFF solution immersed in mild steel.\relax }}{80}{}\protected@file@percent }
\newlabel{ch5:figure:mild_steel_images}{{5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HR (a-c) and electron diffraction images (d) of AFFF solution immersed in stainless steel.\relax }}{81}{}\protected@file@percent }
\newlabel{ch5:figure:stainless_steel_images}{{5.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces HR (a-c) and electron diffraction images (d) of AFFF solution immersed in HDPE.\relax }}{82}{}\protected@file@percent }
\newlabel{ch5:figure:hdpe_images}{{5.6}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dynamic Light Scattering (DLS)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Particle size analysis}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Samples used during the DLS analysis.\relax }}{83}{}\protected@file@percent }
\newlabel{ch5:figure:samples}{{5.7}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of average particle sizes.\relax }}{83}{}\protected@file@percent }
\newlabel{ch5:table:sizes}{{5.1}{83}}
\newlabel{ch5:equation:stokes_einstein}{{5.1}{84}}
\newlabel{ch5:equation:stainless_steel}{{5.5.1}{84}}
\newlabel{ch5:equation:hdpe}{{5.5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Particle size distribution of pure AFFF solution.\relax }}{85}{}\protected@file@percent }
\newlabel{ch5:figure:pure_afff}{{5.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Particle size distribution of AFFF solution when stainless steel was immersed.\relax }}{86}{}\protected@file@percent }
\newlabel{ch5:figure:stainless_steel}{{5.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Particle size distribution of AFFF solution when HDPE was immersed.\relax }}{86}{}\protected@file@percent }
\newlabel{ch5:figure:hdpe}{{5.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Particle size distribution of AFFF solution when mild steel was immersed.\relax }}{87}{}\protected@file@percent }
\newlabel{ch5:figure:mild_steel}{{5.11}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and recommendations}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of findings}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of contributions}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future research or studies}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chemical composition of AFFF}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Original composition of AFFF concentrate [3].\relax }}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Properties and composition of steels}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mechanical and physical properties of mild steel (AISI 1020) [37]\relax }}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Weighed composition of duplex stainless steel [42]\relax }}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mechanical and physical properties of stainless steel [44]\relax }}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Role of microstructural constituents}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Role of microstructural constituents on metallic materials [58].\relax }}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Full annealing temperature cycle}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Full annealing temperature cycle of popular steel and hardness range [66]\relax }}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Effect of changing various substances in PE}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces The effect of changes in density, melt index, and molecular weight distribution on the properties of PE [75]\relax }}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cell classifications for PE [76].\relax }}{97}{}\protected@file@percent }
\gdef \@abspage@last{98}
