\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the extinguishing mechanism by using firefighting foam [5]\relax }}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bubble characteristics for different generation methods [10].\relax }}{15}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nozzle for generating foam [12].\relax }}{15}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Important parameters affecting a foam's ability to exthinguishh hydrocarbon fuel fire [6].\relax }}{18}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Low expansion test and b) drainage test [7].\relax }}{19}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative bubble size distributions for various foam generation methods\relax }}{20}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fire control time as a function of solution application rate using protein foam and AFFF on JP-4 pool fires [17].\relax }}{22}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fire control time as a function of solution application rate for AFFF, fluoroprotein and protein foams for Jet A fuel fires [17].\relax }}{23}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces AFFF foam degradation versus time over n-heptane fuel at different temperatures [19].\relax }}{24}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of AFFF degradation.\relax }}{25}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Used AFFF during aviation periodic training.\relax }}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Engineerin materials classifaction [27]\relax }}{29}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metalic bonding: Positive atomic nuclei (orange circles) surrounded by delocalized electrons (yellow cirlces)[31].\relax }}{31}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crystal structure of aluminium metal (Al) at room temperature [25].\relax }}{32}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of carbon content on the properties of plain carbon steel [27].\relax }}{35}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Stainless steel phase diagram as a function of chromium and nickel equivalents at room temperature [44].\relax }}{37}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Weight percentage of Cr, Ni, and Mo in duplex and austenitic steels [42].\relax }}{38}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ph scale for aqueous solution [49].\relax }}{39}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Process of mechanical properties degradation due to corrosion [50].\relax }}{39}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Storage tank that corroded on welded joints [46].\relax }}{41}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Atmospheric corrosion of storage facilities in industrial environment [48].\relax }}{43}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Corroded storage facility [50].\relax }}{43}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Small gaps between atoms, called “interstices” [59].\relax }}{46}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Microstructure of fully ferritic, ultralow carbon steel. Marshalls etch + HF, 300x [30].\relax }}{47}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces An austenite fcc crystal structure [59].\relax }}{48}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Iron-iron carbide equilibrium diagram showing the austenite ($\gamma $), ferrite ($\alpha $) and cementite (Fe3C) phase regions with eutectoid composition and temperature [61].\relax }}{49}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pearlite microstructures: a) SEM micrograph of pearlite showing ferrite and cementite lamellae. 4\% picral etch. 10000x. b) Fully pearlitic steel showing the characteristic fine pearlite interlamellar spacing. 2\% nital + 4\% picral etch. 500x [30].\relax }}{50}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Microstructure of typical ferrite-pearlite steels at two different carbon contents: a) 0.10\% C and b) 0.25\% C. 2\% nital + 4\% picral etch. 200x [30].\relax }}{51}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Mechanical properties of ferrite-pearlite steels, as a function of carbon content [30]. \relax }}{51}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces A bct crystal structure of martensite, which has larger gaps within the unit cell [59].\relax }}{52}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Martensite microstructures: a) a typical lath martensite and b) a plate martensite. 4\% picral + HCl. 200x [30].\relax }}{53}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Bainite microstructures: a) upper bainite and b) lower bainite in Cr-Mo-V rotor steel. 2\% nital + 4\% picral etch. 500x [30].\relax }}{54}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Microstructure of fully spheroidized steel. 4\% picral etch. 100x [30].\relax }}{54}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Duplex microstructure that has yellow austenitic phase as “islands” surrounded by the blue ferritic phase [64].\relax }}{55}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces a) Methane gas, b) ethylene and c) polyethylene [75].\relax }}{60}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Linear and branched HDPE [75].\relax }}{61}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Crosslinked and non-crosslinked LDPE. [74].\relax }}{61}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Methods available for crosslinking polyethylene [78].\relax }}{62}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Process of crosslinking using the organic peroxide as the initiator [76]. \relax }}{63}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Silane grafted polyethylene crosslinking reaction [74].\relax }}{64}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces a) Polyethylene energy radiation and b) the resulting crosslinked PE [76].\relax }}{65}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Three point bending apparatus for testing ESCR under constant strain. [80]\relax }}{67}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical experimental procedure\relax }}{69}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Duplex stainless steel sample.\relax }}{70}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mild steel sample.\relax }}{70}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces HDPE sample\relax }}{70}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Guillotine machine that cuts up to 5mm thickness.\relax }}{71}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Guillotine machine that cuts up to 3mm thickness\relax }}{71}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Samples after being cut to the desired sizes.\relax }}{72}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rectangular file and bench vice\relax }}{72}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces HDPE immersed in various AFFF solutions.\relax }}{73}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mild steel immersed in seawater.\relax }}{73}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces FTIR instrument used for functional groups.\relax }}{74}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces TEM instrument used to analyze particles.\relax }}{74}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces DLS instrument used to analyze particle distribution.\relax }}{75}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces ICP instrument used for elementary analysis.\relax }}{75}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces FTIR spectra, comparison Pure AFFF solution with the AFFF solution that has been exposed to various materials.\relax }}{77}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces FTIR spectra, comparing various materials.\relax }}{78}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces HR (a-c) and electron diffraction images (d) of pure AFFF solution.\relax }}{79}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces HR (a-c) and electron diffraction images (d) of AFFF solution immersed in mild steel.\relax }}{80}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces HR (a-c) and electron diffraction images (d) of AFFF solution immersed in stainless steel.\relax }}{81}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces HR (a-c) and electron diffraction images (d) of AFFF solution immersed in HDPE.\relax }}{82}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Samples used during the DLS analysis.\relax }}{83}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Particle size distribution of pure AFFF solution.\relax }}{85}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Particle size distribution of AFFF solution when stainless steel was immersed.\relax }}{86}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Particle size distribution of AFFF solution when HDPE was immersed.\relax }}{86}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Particle size distribution of AFFF solution when mild steel was immersed.\relax }}{87}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
