\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis layout}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief overview of various firefighting foams}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the extinguishing mechanism by using firefighting foam [5]\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2:figure:scheme}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolution of AFFF for effective extinguishment of Class B fires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Foam generating process}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bubble characteristics for different generation methods [10].\relax }}{16}{}\protected@file@percent }
\newlabel{ch2:figure:characteristics}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aspirated nozzle}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nozzle for generating foam [12].\relax }}{17}{}\protected@file@percent }
\newlabel{ch2:figure:nozzle}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compressed air foam (CAF)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chemical reaction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Foaming ability and Mechanical stability}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Important parameters affecting a foam's ability to exthinguishh hydrocarbon fuel fire [6].\relax }}{20}{}\protected@file@percent }
\newlabel{ch2:figure:parameters}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AFFF blanket stability/drainage time}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Low expansion test and b) drainage test [7].\relax }}{22}{}\protected@file@percent }
\newlabel{ch2:figure:tests}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative bubble size distributions for various foam generation methods\relax }}{23}{}\protected@file@percent }
\newlabel{ch2:figure:distributions}{{2.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Critical application rates}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fire control time as a function of solution application rate using protein foam and AFFF on JP-4 pool fires [17].\relax }}{25}{}\protected@file@percent }
\newlabel{ch2:figure:pool}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fire control time as a function of solution application rate for AFFF, fluoroprotein and protein foams for Jet A fuel fires [17].\relax }}{26}{}\protected@file@percent }
\newlabel{ch2:figure:fuel}{{2.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Effect of degradability}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AFFF foam degradation versus time over n-heptane fuel at different temperatures [19].\relax }}{28}{}\protected@file@percent }
\newlabel{ch2:figure:degradation}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of AFFF degradation.\relax }}{28}{}\protected@file@percent }
\newlabel{ch2:figure:effect}{{2.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Environmental issues}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Used AFFF during aviation periodic training.\relax }}{30}{}\protected@file@percent }
\newlabel{ch2:figure:use}{{2.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of materials of construction}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A brief overview of construction materials}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Engineerin materials classifaction [27]\relax }}{34}{}\protected@file@percent }
\newlabel{ch3:figure:materials}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metallic materials}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metalic bonding}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metalic bonding: Positive atomic nuclei (orange circles) surrounded by delocalized electrons (yellow cirlces)[31].\relax }}{38}{}\protected@file@percent }
\newlabel{ch3:figure:bonding}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crystal structure of aluminium metal (Al) at room temperature [25].\relax }}{39}{}\protected@file@percent }
\newlabel{ch3:figure:aluminium}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mild steel the material}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Useful properties}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of carbon content on the properties of plain carbon steel [27].\relax }}{42}{}\protected@file@percent }
\newlabel{ch3:figure:carbon}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stainless steel the material}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stainless steel phase diagram as a function of chromium and nickel equivalents at room temperature [44].\relax }}{45}{}\protected@file@percent }
\newlabel{ch3:figure:steel}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weight percentage of Cr, Ni, and Mo in duplex and austenitic steels [42].\relax }}{46}{}\protected@file@percent }
\newlabel{ch3:figure:weight}{{3.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effect of corrosion on steels}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ph scale for aqueous solution [49].\relax }}{47}{}\protected@file@percent }
\newlabel{ch3:figure:ph}{{3.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Types of corrosion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Atmospheric corrosion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.1}Effects of atmospheric factors on corrosion}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microstructure morphology}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ferrite}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Austenite}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pearlite}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ferrite-Pearlite}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Martensite}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Bainite}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Ferrite-Cementite}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Ferrite-Austenite}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Characterization of defects}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vacancies}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dislocations}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Effects of heat treatment on steels}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Annealing}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Normalizing}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Tempering}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Quenching}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Polyethylene plastics}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Cross-linked polyethylene (XLPE) material}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Chemical processes}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1.1}Peroxide processes}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1.2}Silane processes}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1.3}Radiation (physical) processes}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Environmental Stress Crack Resistance (ESCR)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental set up}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aim of the experiment}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Material description}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sample preparation}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental matrix}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Material plates}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The cutting process}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AFFF solution samples}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fourier transform infrared spectroscopy (FTIR)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transmission electron microscopy (TEM)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dynamic Light Scattering (DLS)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Inductively Coupled Plasma (ICP)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussions}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AFFF solution Infrared spectroscopy}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrared spectroscopy of HDPE, Mild steel, and Stainless steel}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transmission Electron Microscopy (TEM)}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dynamic Light Scattering (DLS)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Particle size analysis}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and recommendations}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of findings}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of contributions}{86}{}\protected@file@percent }
\gdef \@abspage@last{87}
