\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the extinguishing mechanism by using firefighting foam [5]\relax }}{13}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bubble characteristics for different generation methods [10].\relax }}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nozzle for generating foam [12].\relax }}{17}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Important parameters affecting a foam's ability to exthinguishh hydrocarbon fuel fire [6].\relax }}{20}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Low expansion test and b) drainage test [7].\relax }}{22}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative bubble size distributions for various foam generation methods\relax }}{23}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fire control time as a function of solution application rate using protein foam and AFFF on JP-4 pool fires [17].\relax }}{25}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fire control time as a function of solution application rate for AFFF, fluoroprotein and protein foams for Jet A fuel fires [17].\relax }}{26}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces AFFF foam degradation versus time over n-heptane fuel at different temperatures [19].\relax }}{28}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of AFFF degradation.\relax }}{28}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Used AFFF during aviation periodic training.\relax }}{30}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Engineerin materials classifaction [27]\relax }}{34}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metalic bonding: Positive atomic nuclei (orange circles) surrounded by delocalized electrons (yellow cirlces)[31].\relax }}{38}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crystal structure of aluminium metal (Al) at room temperature [25].\relax }}{39}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of carbon content on the properties of plain carbon steel [27].\relax }}{42}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Stainless steel phase diagram as a function of chromium and nickel equivalents at room temperature [44].\relax }}{45}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Weight percentage of Cr, Ni, and Mo in duplex and austenitic steels [42].\relax }}{46}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ph scale for aqueous solution [49].\relax }}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
